scene {
	settings {
		physics {
			gravity -10;
		}
		renderer_2d {
			sprite_shader "shaders/sprite.glsl";
		}
	}
	entities {
		camera_2d {
			name "camera";
			position {
				x 0;
				y 0;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			dimentions {
				x 1024;
				y 728;
			}
			stretch false;
			active true;
		}
		sprite_2d {
			position {
				x 100;
				y 25;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 100;
				y 100;
				z 1;
			}
			image {
				path "textures/frog.png";
				is_antialiased false;
			}
			source_rect {
				x 0;
				y 0;
				w 154;
				h 150;
			}
		}
		sprite_2d {
			position {
				x 200;
				y 25;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 100;
				y 100;
				z 1;
			}
			image {
				path "textures/wood.png";
				is_antialiased false;
			}
			source_rect {
				x 0;
				y 0;
				w 154;
				h 150;
			}
		}
		tilemap {
			name "tilemap";
			position {
				x 300;
				y 100;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			tile_size 96;
			dimentions {
				x 5;
				y 5;
			}
			texture {
				path "textures/tiles.png";
				is_antialiased false;
			}
			tiles {
				tile {
					id 0;
					rect {
						x 192;
						y 96;
						w 96;
						h 96;
					}
				}
				tile {
					id 1;
					rect {
						x 692;
						y 61;
						w 96;
						h 96;
					}
				}
			}
			data [
				0;
				0;
				0;
				0;
				0;
				0;
				0;
				1;
				1;
				0;
				0;
				0;
				1;
				1;
				0;
				0;
				0;
				0;
				0;
				0;
				0;
				0;
				0;
				0;
				0;
			]

		}
	}
}
