scene {
	camera_3d {
		name "main camera";
		position {
			x 0;
			y 3;
			z 0;
		}
		rotation {
			x -45;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		script {
			get_instance_size "get_camera_controller_size";
			on_init "camera_controller_init";
			on_update "camera_controller_update";
		}
		fov 45;
		near 0.1;
		far 1000;
		exposure 1;
		gamma 1.4;
	}
	entity {
		name "monkey_spawner";
		position {
			x 0;
			y 0;
			z 3;
		}
		rotation {
			x 0;
			y 180;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		script {
			on_init "spawn_monkeys";
		}

	}
	directional_light {
		name "sun";
		position {
			x 1;
			y -1;
			z 0;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		color {
			r 1;
			g 1;
			b 1;
		}
		intensity 10;
	}
}
