scene {
	camera_3d {
		name "main camera";
		position {
			x 0;
			y 3;
			z 0;
		}
		rotation {
			x -45;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		fov 45;
		near 0.1;
		far 1000;
		exposure 1;
		gamma 1.4;
	}
	renderable_3d {
		name "monkey";
		position {
			x 0;
			y 0;
			z 3;
		}
		rotation {
			x 0;
			y 180;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		script {
			get_instance_size "get_test_script_instance_size";
			on_init "on_test_script_init";
			on_update "on_test_script_update";
			on_free "on_test_script_free";
		}
		model "models/monkey.glb";
		materials [
			"default_material";
		]

	}
	directional_light {
		name "sun";
		position {
			x 1;
			y -1;
			z 0;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		color {
			r 1;
			g 1;
			b 1;
		}
		intensity 10;
	}
}
