scene {
	camera_3d {
		position {
			x 0;
			y 10;
			z 0;
		}
		rotation {
			x -45;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		fov 45;
		near 0.1;
		far 1000;
		exposure 1;
		gamma 1.4;
		active true;
	}
	directional_light {
		position {
			x 1;
			y -1;
			z 0;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		color {
			r 1;
			g 1;
			b 1;
		}
		intensity 10;
	}
	rigidbody_3d {
		name "monkey #1";
		position {
			x 0;
			y 10;
			z 10;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		mass 1;
		restitution 0.3;
		gravity_scale 1;
		box {
			dimentions {
				x 2;
				y 2;
				z 2;
			}
		}
		children {
			renderable_3d {
				position {
					x 0;
					y 0;
					z 0;
				}
				rotation {
					x 0;
					y 180;
					z 0;
				}
				scale {
					x 1;
					y 1;
					z 1;
				}
				model "models/monkey.glb";
				materials [
					"default_material";
				]

			}
		}
	}
	rigidbody_3d {
		name "monkey #2";
		position {
			x 2;
			y 5;
			z 10;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		script {
			get_instance_size "alice_get_monkey_physics_size";
			on_init "monkey_physics_init";
			on_update "monkey_physics_update";
		}
		mass 1;
		restitution 0.3;
		gravity_scale 1;
		box {
			dimentions {
				x 2;
				y 2;
				z 2;
			}
		}
		children {
			renderable_3d {
				position {
					x 0;
					y 0;
					z 0;
				}
				rotation {
					x 0;
					y 180;
					z 0;
				}
				scale {
					x 1;
					y 1;
					z 1;
				}
				model "models/monkey.glb";
				materials [
					"default_material";
				]

			}
		}
	}
	rigidbody_3d {
		name "ground";
		position {
			x 0;
			y 0;
			z 10;
		}
		rotation {
			x 0;
			y 0;
			z 0;
		}
		scale {
			x 1;
			y 1;
			z 1;
		}
		mass 0;
		restitution 0.3;
		gravity_scale 0;
		box {
			dimentions {
				x 10;
				y 0.4;
				z 10;
			}
		}
		children {
			renderable_3d {
				position {
					x 0;
					y 0;
					z 0;
				}
				rotation {
					x 0;
					y 0;
					z 0;
				}
				scale {
					x 10;
					y 0.4;
					z 10;
				}
				model "cube";
				materials [
					"default_material";
				]

			}
		}
	}
}
