scene {
	settings {
		postprocess_shader "shaders/postprocess.glsl";
		bright_extract_shader "shaders/bright_extract.glsl";
		blur_shader "shaders/blur.glsl";
		depth_shader "shaders/depth.glsl";
		debug false;
		use_bloom true;
		bloom_threshold 1;
		bloom_blur_iterations 10;
		use_antialiasing true;
		gravity -10;
	}
	entities {
		camera_3d {
			name "camera";
			position {
				x 0;
				y 10;
				z -10;
			}
			rotation {
				x -45;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			fov 45;
			near 0.1;
			far 1000;
			exposure 1;
			gamma 1.4;
			active true;
		}
		renderable_3d {
			name "vampire";
			position {
				x 0;
				y 0.2;
				z 1.5;
			}
			rotation {
				x 0;
				y 180;
				z 0;
			}
			scale {
				x 0.02;
				y 0.02;
				z 0.02;
			}
			cast_shadows true;
			model "models/dancing_vampire.dae";
			materials [
				"materials/vampire.mat";
			]

		}
		point_light {
			name "red lamp";
			position {
				x -2;
				y 0.4;
				z 2;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			color {
				r 1;
				g 0;
				b 0;
			}
			range 1;
			intensity 4;
		}
		point_light {
			name "blue lamp";
			position {
				x 0;
				y 0.6;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			color {
				r 0;
				g 0;
				b 1;
			}
			range 1;
			intensity 10;
		}
		directional_light {
			name "sun";
			position {
				x 1;
				y -1;
				z 0.5;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 0.988235;
				y 0.929412;
				z 0.494118;
			}
			color {
				r 1;
				g 1;
				b 1;
			}
			intensity 10;
			cast_shadows true;
		}
		rigidbody_3d {
			name "cube";
			position {
				x 0;
				y 10;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			mass 1;
			dynamic_friction 0.3;
			static_friction 0.3;
			restitution 0.3;
			gravity_scale 1;
			box {
				dimentions {
					x 2;
					y 2;
					z 2;
				}
				position {
					x 0;
					y 0;
					z 0;
				}
			}
			children {
				renderable_3d {
					name "cube visual";
					position {
						x 0;
						y 0;
						z 0;
					}
					rotation {
						x 0;
						y 0;
						z 0;
					}
					scale {
						x 2;
						y 2;
						z 2;
					}
					cast_shadows true;
					model "cube";
					materials [
						"default_material";
						"materials/basicphong.mat";
					]

				}
			}
		}
		rigidbody_3d {
			name "monkey";
			position {
				x 2;
				y 5;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			script {
				get_instance_size "alice_get_monkey_physics_size";
				on_init "monkey_physics_init";
				on_update "monkey_physics_update";
			}
			mass 1;
			dynamic_friction 0.3;
			static_friction 0.3;
			restitution 0.3;
			gravity_scale 1;
			box {
				dimentions {
					x 2;
					y 2;
					z 2;
				}
				position {
					x 0;
					y 0;
					z 0;
				}
			}
			children {
				renderable_3d {
					name "monkey visual";
					position {
						x 0;
						y 0;
						z 0;
					}
					rotation {
						x 0;
						y 180;
						z 0;
					}
					scale {
						x 1;
						y 1;
						z 1;
					}
					cast_shadows true;
					model "models/monkey.glb";
					materials [
						"default_material";
						"materials/basicphong.mat";
					]

				}
			}
		}
		rigidbody_3d {
			name "ground";
			position {
				x 0;
				y 0;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			mass 0;
			dynamic_friction 0.3;
			static_friction 0.3;
			restitution 0.3;
			gravity_scale 0;
			box {
				dimentions {
					x 10;
					y 0.4;
					z 10;
				}
				position {
					x 0;
					y 0;
					z 0;
				}
			}
			children {
				renderable_3d {
					name "ground visual";
					position {
						x 0;
						y 0;
						z 0;
					}
					rotation {
						x 0;
						y 0;
						z 0;
					}
					scale {
						x 10;
						y 0.4;
						z 10;
					}
					cast_shadows true;
					model "cube";
					materials [
						"default_material";
						"materials/basicphong.mat";
					]

				}
			}
		}
		rigidbody_3d {
			name "back wall";
			position {
				x 0;
				y 0;
				z 5;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			mass 0;
			dynamic_friction 0.3;
			static_friction 0.3;
			restitution 0.3;
			gravity_scale 0;
			box {
				dimentions {
					x 10;
					y 5;
					z 0.4;
				}
				position {
					x 0;
					y 0;
					z 0;
				}
			}
			children {
				renderable_3d {
					name "back wall visual";
					position {
						x 0;
						y 0;
						z 0;
					}
					rotation {
						x 0;
						y 0;
						z 0;
					}
					scale {
						x 10;
						y 5;
						z 0.4;
					}
					cast_shadows true;
					model "cube";
					materials [
						"default_material";
						"materials/basicphong.mat";
					]

				}
			}
		}
		rigidbody_3d {
			name "wall";
			position {
				x -5;
				y 0;
				z 0;
			}
			rotation {
				x 0;
				y 0;
				z 0;
			}
			scale {
				x 1;
				y 1;
				z 1;
			}
			mass 0;
			dynamic_friction 0.3;
			static_friction 0.3;
			restitution 0.3;
			gravity_scale 0;
			box {
				dimentions {
					x 0.4;
					y 5;
					z 10;
				}
				position {
					x 0;
					y 0;
					z 0;
				}
			}
			children {
				renderable_3d {
					name "wall visual";
					position {
						x 0;
						y 0;
						z 0;
					}
					rotation {
						x 0;
						y 0;
						z 0;
					}
					scale {
						x 0.4;
						y 5;
						z 10;
					}
					cast_shadows true;
					model "cube";
					materials [
						"default_material";
						"materials/basicphong.mat";
					]

				}
			}
		}
	}
}
